# jersey

./: .classpath  .project  build.xml  pom.xml
WebContent/: index.jsp  index2.jsp  index3.jsp
WebContent/WEB-INF/: web.xml
src/: Pippo.java  conf.properties  context.xml  mybatis-config.xml
src/dao/: AmbulatorioDao.java  AmbulatorioDao.xml  CittaDao.java  CittaDao.xml  CodificaDao.java  CodificaDao.xml  DecodificaDao.java  DecodificaDao.xml  EsenzioneDao.java  EsenzioneDao.xml  FarmacoDao.java  FarmacoDao.xml  IndirizzoDao.java  IndirizzoDao.xml  MedicoDao.java  MedicoDao.xml  PersonaDao.java  PersonaDao.xml  PrescrizioneDao.java  PrescrizioneDao.xml  PrestazioneDao.java  PrestazioneDao.xml  Rel_Medico_AmbulatorioDao.java  Rel_Medico_AmbulatorioDao.xml  Rel_Medico_VisitaDao.java  Rel_Medico_VisitaDao.xml  Rel_Persona_EsenzioneDao.java  Rel_Persona_EsenzioneDao.xml  Rel_Persona_IndirizzoDao.java  Rel_Persona_IndirizzoDao.xml  Rel_Persona_MedicoDao.java  Rel_Persona_MedicoDao.xml  Rel_Persona_VisitaDao.java  Rel_Persona_VisitaDao.xml  Rel_Prescrizione_FarmacoDao.java  Rel_Prescrizione_FarmacoDao.xml  Rel_Prescrizione_PrestazioneDao.java  Rel_Prescrizione_PrestazioneDao.xml  Rel_Visita_PrestazioneDao.java  Rel_Visita_PrestazioneDao.xml  (+3 more)
src/jersey/: JerseyTest.java  Service.java
src/logic/: Manager.java  ManagerExt.java  ManagerExtTest.java  ManagerTest.java
src/model/: Ambulatorio.java  AmbulatorioSearch.java  Citta.java  CittaSearch.java  Codifica.java  CodificaSearch.java  Decodifica.java  DecodificaSearch.java  E.java  Esenzione.java  EsenzioneSearch.java  Farmaco.java  FarmacoSearch.java  Indirizzo.java  IndirizzoSearch.java  Medico.java  MedicoSearch.java  Persona.java  PersonaSearch.java  Prescrizione.java  PrescrizioneSearch.java  Prestazione.java  PrestazioneSearch.java  Rel_Medico_Ambulatorio.java  Rel_Medico_AmbulatorioSearch.java  Rel_Medico_Visita.java  Rel_Medico_VisitaSearch.java  Rel_Persona_Esenzione.java  Rel_Persona_EsenzioneSearch.java  Rel_Persona_Indirizzo.java  Rel_Persona_IndirizzoSearch.java  Rel_Persona_Medico.java  Rel_Persona_MedicoSearch.java  Rel_Persona_Visita.java  Rel_Persona_VisitaSearch.java  Rel_Prescrizione_Farmaco.java  Rel_Prescrizione_FarmacoSearch.java  Rel_Prescrizione_Prestazione.java  Rel_Prescrizione_PrestazioneSearch.java  Rel_Visita_Prestazione.java  (+3 more)
src/modelExt/: EsenzioneDiPersona.java  MedicoDiPersona.java  PersonaCompleta.java
src/stampe/: PrinterManager.java  PrinterManagerTest.java  persona.ftl  test.ftl
src/util/: AppContext.java  JACK.java  (+3 more)
(+218 files in other folders)
