<project basedir="." default="build" name="jersey">

	<property file="build.properties" />
	<property file="project.properties" />
	<property name="lib.dir" value="${lib.dir}" />



	<property name="project" value="jersey" />
	<property name="tmp" value="bin" />
	<property name="src" value="src" />
	<property name="lib" value="lib" />
	<property name="downloads" value="downloads" />
	<property name="build" value="target" />
	<property name="classes" value="${build}/classes" />
	<property name="classpath.extra" value="classpath.extra" />
	<property name="main"
		value="it.cup2000.fragilidb.importazione.ImportazioneMain" />
	<property name="jar" value="${build}/${project}.jar" />

	<path id="libs">
		<pathelement location="${classes}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<pathconvert pathsep=" " property="cp" refid="libs">
		<chainedmapper>
			<flattenmapper />
			<globmapper casesensitive="no" from="*.jar" to="./*.jar" />
		</chainedmapper>
	</pathconvert>
	<pathconvert pathsep=" " property="cplib" refid="libs">
		<chainedmapper>
			<flattenmapper />
			<globmapper casesensitive="no" from="*.jar" to="./lib/*.jar" />
		</chainedmapper>
	</pathconvert>



	<target name="clean">
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
	</target>

	<target depends="clean" name="compile">
		<javac classpathref="libs" debug="on" destdir="${classes}"
			nowarn="on" includeantruntime="false" deprecation="off" srcdir="${src}" />

		<copy todir="${classes}">
			<fileset dir="${classpath.extra}">
				<include name="**/*" />
			</fileset>
		</copy>

	</target>

	<target depends="compile" name="jar">
		<jar basedir="${classes}" compress="true" jarfile="${jar}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Class-Path" value="./ ${cplib}" />
				<attribute name="Main-Class" value="${main}" />
			</manifest>
		</jar>
	</target>

	<target depends="jar" name="build">
		<delete dir="${tmp}" />
		<copy todir="${tmp}/lib" overwrite="true">
			<fileset dir="${lib}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${tmp}" file="${jar}" overwrite="true" />
		<mkdir dir="${tmp}/logs" />
		<fixcrlf srcdir="${tmp}" includes="**/*.sh" eol="lf" eof="remove" />
		<chmod file="${tmp}/*.sh" perm="+x" type="both" />
	</target>

</project>